<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/images/coffee.jpg);
            background-size: cover;
            opacity: 1;
        }

        img {
            margin-top: 150px;
            margin-left: 240px;
        }

        h1 {
            margin-left: 560px;
            margin-top: -60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 20px;
            letter-spacing: 6px;
            color: white;
        }

        h1::first-letter {
            color: brown;
        }

        .time {
            color: white;
            margin-top: 130px;
            margin-left: 300px;
            font-weight: 900;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .coffee {
            color: white;
            margin-top: -50px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <img src="/images/coffee-logo-png-7527.png" alt="Logo" height="100px" width="100px">
    <h1>COFFEE CAFE</h1>
    <p class="time">TIME TO DISCOVER <br> COFFEE HOUSE</p>
    <p class="coffee">The coffee is brewed by first roasting the green beans over hot <br> coals in a brazier.given an
        opportunity to
        sample.</p>
</body>

</html>