<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            background-color: pink;
        }

        .eg {
            border: 1px solid black;
            margin-top: 150px;
            margin-right: 50px;
            margin-bottom: 175px;
            margin-left: 100px;
        } */

        /* .eg {
            border: 1px solid black;
            margin: 25px 50px 75px 100px; 
        } */

        /* .eg {
            border: 1px solid black;
            margin: 25px 50px 75px;
        } */

        /* .eg {
            border: 1px solid black;
            margin: 25px 50px;
        } */

        /* .eg {
            border: 1px solid black;
            margin: 25px;
        } */
        p {
            background-color: red;
        }

        div {
            border: 2px solid black;
            background-color: yellow;
            /* height:; */
        }

        .eg {
            border: 2px solid blue;
            margin: 50px;
        }

        #id1 {
            margin: 200px;
        }

        #id2 {
            margin: 100px;
        }
    </style>
</head>

<body>
    <p id="id2">This paragraph is not displayed with specified margin. </p>
    <div>
        <p class="eg">This paragraph is displayed with specified margin.</p>
    </div>

    <p id="id1">paragraph</p>
</body>

</html>