<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        button {
            background-color: red;
            /* padding: 10px; */
            /* padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            border-width: 10px;
            padding: 10px 40px 30px 20px;
            /* margin: 50px; */
            /* margin-top: 100px; */
            /* margin-right: 500px; */
            /* margin-left: 400px; */
            /* margin-bottom: 300px; */
            /* margin: 100px 500px 300px 400px; */
            /* border: 10px solid violet; */
            /* padding: 10px 40px; */
            /* padding: 10px 30px 50px; */
        }
    </style>
</head>

<body>
    <!-- <p>This is a paragraph with no specified padding.</p> -->
    <button>Submit</button>
</body>

</html>