<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .none {
            border-style: none;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .hidden {
            border-style: hidden;
        } */

        /* Border width  and color*/

        /* 5px top and bottom, 20px on the sides */
        /* .one {
            border-style: solid;
            border-width: 5px 20px;
            border-color: #98bf21;
        } */

        /* 20px top and bottom, 5px on the sides */
        /* .two {
            border-style: solid;
            border-width: 20px 5px;
            border-color: red;
        } */

        /* 25px top, 10px right, 4px bottom and 35px left */
        /* .three {
            border-style: solid;
            border-width: 25px 10px 4px 35px;
        } */
        .none {
            border-style: none;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
            border-width: 6px;
        }

        .solid {
            border-style: solid;
            border-width: 8px 20px 30px 2px;
            border-color: #99e699;
        }

        .double {
            /* border-style: double;
            border-width: 10px;
            border-color: red; */
            border: 10px double red;
        }

        button {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <p class="none">No border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="hidden">A hidden border.</p>
    <br><br><br>
    <button>Click</button>
    <!-- Border width -->
    <!-- <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p> -->
</body>

</html>