<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 800px;
            background-color: violet;
        }

        @media only screen and (max-width: 600px) {
            div {
                background-color: blue;
                height: 100px;
                width: 200px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width:768px) {
            div {
                background-color: yellow;
                height: 400px;
                width: 200px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width:1024px) {
            div {
                background-color: turquoise;
            }

            div:hover {
                background-color: sienna;
                width: 200px;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, alias?</p>
    </div>
</body>

</html>