<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .layout div {
            border: 1px solid blue;
            background-color: palegreen;
            font-size: 3rem;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .layout {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas:
                "h h h h h"
                "s1 m m m s2"
                "f f f f f"
            ;
        }

        .header {
            grid-area: h;
        }

        .sidebar1 {
            grid-area: s1;
        }

        .main {
            grid-area: m;
        }

        .sidebar2 {
            grid-area: s2;
        }

        .footer {
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar1">Sidebar1</div>
        <div class="main">Main Content</div>
        <div class="sidebar2">Sidebar2</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>