<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Table</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            background-color: pink;
            border: 1px solid red;
        }

        .grid-item {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
            background-color: skyblue;
            margin: 10px;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1/4; */
            /* grid-column: 1/-1; */
            /* grid-column: span 2; */
        }

        .box3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        /* .box2 {

            grid-row: span 3;
        } */
        .box5 {
            grid-row: span 2;
        }

        .box4 {
            grid-row: span 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item box1">1</div>
        <div class="grid-item box2">2</div>
        <div class="grid-item box3">3</div>
        <div class="grid-item box4">4</div>
        <div class="grid-item box5">5</div>
        <div class="grid-item">6</div>
    </div>

</body>

</html>