<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="active.css"> -->
    <style>
        /* a:active {
            background-color: yellow;
        }

        a:visited {
            color: aqua;
        } */

        /* button {
            background-color: yellow;
        } */

        /* button:active {
            background-color: violet;
        } */

        button {
            background-color: aqua;
        }

        button:active {
            background-color: red;
            cursor: pointer;

        }

        a:visited {
            color: grey;
        }

        /* button:hover {
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <div>
        <h1>Active</h1>
        <h2>The :active pseudo-class</h2>
        <h3>Click the following link to see the effect</h3>
        <a href="#">Click the link</a><br>

    </div>

    <button>Click</button>
</body>

</html>