<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="hover.css"> -->
    <style>
        /* h1:hover {
            background-color: blue;
            color: pink;

        }

        h2:hover {
            color: cadetblue;
            background-color: blue;

        } */
        /* h1 {
            background-color: yellow;
        } */

        /* h2 {
            color: violet;
        } */
        /* h1:hover {
            background-color: green;
            color: brown;
            cursor: pointer;
        } */
        button {
            background-color: skyblue;
            width: 300px;
            height: 200px;
        }

        button:hover {
            background-color: red;
            cursor: pointer;
        }

        h1,
        h2 {
            color: rgb(245, 76, 3);
            background-color: violet;
        }



        h1:hover,
        h2:hover {
            color: slateblue;
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- <div class="hover">
        <h1>Hover </h1>
        <h2>This is an example of :hover pseudo class</h2>
    </div> -->

    <h1>Hover effects</h1>
    <h2>This is an example of :hover pseudo class</h2>
    <button>Click Me!</button>

</body>

</html>