body {
    background-color: turquoise;
}

.container {
    background-color: red;
    display: grid;
    border: 2px solid blue;
    /* width: 800px; */
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: 200px 1fr 1fr 5fr 1fr 1fr 1fr; */
    /* grid-template-columns: 400px 1fr 3fr auto; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(3, minmax(400px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: 30% 30% 30%; */
    /* grid-template-columns: 1fr 2fr 1fr 1fr; */
    /* grid-template-columns: 400px 1fr 1fr; */
    /* grid-template-columns: 400px 1fr 1fr auto; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* column-gap: 20px; */
    /* row-gap: 20px; */
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px 300px; */
    /* grid-auto-flow: column; */
    /* grid-template-rows: 100px 150px auto; */
    /* grid-auto-rows: 200px; */

}

.demo {
    background-color: plum;
    padding: 1rem;
    border: 2px solid black;
    /* 1rem=16px */
}