<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <div class="demo">
            <p>Lorem ipsum
            </p>
        </div>
        <div class="demo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error unde eum tempora ipsum dignissimos,
                reiciendis consequuntur cupiditate. Quam, adipisci quia accusamus totam, perferendis reprehenderit,
                dolor pariatur autem facere dolorem unde.
            </p>
        </div>
        <div class="demo">
            <p>Lorem
            </p>
        </div>
        <div class="demo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem modi eum non ipsa saepe dolor quisquam
                nihil aliquid praesentium, totam natus iure voluptatibus voluptas sit impedit doloremque iste vitae
                maxime.
            </p>
        </div>
        <div class="demo">
            <p>pra
            </p>
        </div>
        <div class="demo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error unde eum tempora ipsum dignissimos,
                reiciendis consequuntur cupiditate. Quam, adipisci quia accusamus totam, perferendis reprehenderit,
                dolor pariatur autem facere dolorem unde.
            </p>
        </div>
        <div class="demo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error unde eum tempora ipsum dignissimos,
                reiciendis consequuntur cupiditate. Quam, adipisci quia accusamus totam, perferendis reprehenderit,
                dolor pariatur autem facere dolorem unde.
            </p>
        </div>
        <div class="demo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error unde eum tempora ipsum dignissimos,
                reiciendis consequuntur cupiditate. Quam, adipisci quia accusamus totam, perferendis reprehenderit,
                dolor pariatur autem facere dolorem unde.
            </p>
        </div>
        <div class="demo">
            <p>Paragraph 9
            </p>
        </div>
        <div class="demo">
            <p>Paragraph 10
            </p>
        </div>
        <div class="demo">
            <p>Paragraph 11
            </p>
        </div>
    </div>
</body>

</html>