<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        h1::first-letter {
            font-family: Lucida Calligraphy;
            font-size: 3cm;
            color: red;
            text-shadow: 5px 8px 9px green;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: red;
        }

        h2::first-letter {
            font-family: fantasy;
            font-size: 5cm;
            color: crimson;
            text-shadow: 5px 8px 9px green;
            ;
        }
    </style>
</head>

<body>
    <h1> CRUD ACADEMY </h1>
    <h2> Software training institute in Chennai, Tamil Nadu</h2>
</body>

</html>