<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        /* h1::first-line {
            font-family: Lucida Calligraphy;
            font-size: 1cm;
            color: blue;
            text-shadow: 5px 8px 9px skyblue;
        }

        h2 {
            color: red;
        } */
        p::first-line {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 3cm; */
            color: yellow;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos magnam nihil, omnis quisquam, nesciunt delectus
        recusandae modi eum quas est numquam dignissimos beatae possimus perspiciatis, aliquam repellat maxime alias
        vitae animi? Cupiditate accusantium, dolorem doloremque adipisci quia autem omnis dolore blanditiis ad deleniti
        voluptate numquam, corporis cum quaerat dolor consequuntur!</p>
    <!-- <h1> Welcome to the CRUD ACADEMY. CRUD Academy is ever focused to provide Industry-leading website development and
        app development training impartation that ensures affordability and career .</h1>
    <h2> www.crud.academy </h2> -->
</body>

</html>