<!DOCTYPE html>
<html>

<head>
    <style>
        #crud {
            width: 200px;
            height: 200px;
            animation-name: color;
            animation-duration: 10s;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
            transition: width 2s, height 2s, transform 2s;
        }

        #cr {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: tomato;
            padding-bottom: 5px;
        }

        #cr1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: palevioletred;
        }

        #crud:hover {
            width: 300px;
            height: 200px;
            transform: rotate(360deg);
        }

        @keyframes color {
            0% {
                background-color: skyblue;
            }

            50% {
                background-color: palegreen;
            }

            100% {
                background-color: violet;
            }
        }
    </style>
</head>

<body>
    <div id="crud">
        <div id="cr">CRUD Academy</div>
        <div id="cr1">Software Institute</div>
    </div>
</body>

</html>