<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            /* background: url(/flower.jpeg) repeat; */
            background: url(/flower.jpeg);
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            border: 2px solid black;
            opacity: 0.5;
        }

        div.transbox {
            margin: 30px;
            /* background-color: #ffffff; */
            border: 1px solid black;
            opacity: 0.5;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            font-size: 2rem;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="transbox">
            <!-- <h1>Flower</h1> -->
            <p>This is some text that is placed in the transparent box.</p>

        </div>
    </div>
</body>

</html>