<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* The column value stacks the flex items vertically (from top to bottom): */
            /* flex-direction: column; */
            /* he column-reverse value stacks the flex items vertically (but from bottom to top): */
            /* flex-direction: column-reverse; */
            /* The row value stacks the flex items horizontally (from left to right): */
            /* flex-direction: row; */
            /* The row-reverse value stacks the flex items horizontally (but from right to left): */
            flex-direction: row-reverse;
            width: 400px;
            height: 200px;
            background-color: lightpink;
        }

        .flex-item {
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
    </div>
</body>

</html>