<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* The wrap value specifies that the flex items will wrap if necessary: */
            flex-wrap: wrap;
            /* The nowrap value specifies that the flex items will not wrap (this is default): */

            flex-wrap: nowrap;
            /* The wrap-reverse value specifies that the flexible items will wrap if necessary, in reverse order: */
            flex-wrap: wrap-reverse;
            background-color: turquoise;
        }

        .flex-container>div {
            background-color: thistle;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>



</body>

</html>