<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* The center value aligns the flex items at the center of the container */
            justify-content: center;
            /* The flex-start value aligns the flex items at the beginning of the container (this is default) */
            /* justify-content: flex-start; */
            /* The flex-end value aligns the flex items at the end of the container */
            /* justify-content: flex-end; */
            /* The space-around value displays the flex items with space before, between, and after the lines */
            /* justify-content: space-around; */
            /* The space-between value displays the flex items with space between the lines */
            /* justify-content: space-between; */
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: peachpuff;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>