<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("/images/flower.jpeg");
            background-repeat: no-repeat;
            /* background-color: ; */

            background-attachment: fixed;
            background-position: center;
            height: 500px;


        }

        .first {
            background-color: blue;
        }

        /* Hide the default checkbox */
        /* input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: pink; */
        /* width: 20px;
            height: 20px;
            border: 2px solid red;
            border-radius: 4px;
            cursor: pointer;
            background-color: pink; */
        /* } */
    </style>
</head>

<body>
    <div id="demo">
        <p>lorem</p>
        <h1>HEAder</h1>
        <p>lorem1</p>
    </div>
    <p>lorem1000</p>
    <form>
        <input type="checkbox" class="first">
        <label for="myCheckbox">Checkbox</label>

    </form>
</body>

</html>