<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: red;
            background-color: aqua;
            
        } */
        #username {
            color: aquamarine;
        }

        #password {
            color: violet;
        }

        button {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(43deg,
                    #eb3110 0%,
                    #1fb460 46%,
                    #ed1527 100%);
            /* background: linear-gradient(to bottom, rgba(239, 12, 177, 100), rgba(152, 12, 239, 100)); */
            /* background: rgb(2, 0, 36); */
            /* background: linear-gradient(to bottom, rgba(2, 0, 36, 1) 0%, rgba(239, 12, 177, 1) 35%, rgba(0, 212, 255, 1) 100%); */
            /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 12, 239, 1) 35%, rgba(0, 212, 255, 1) 100%); */
            /* background-image: linear-gradient(to bottom, #dc0c6e 10%, #c51f6d 40%, #6f1fc5 20%, #790cef 30%); */
        }
    </style>
</head>

<body>
    <form>
        <h2>Table</h2>
        <a href="table.html" target="_top">Table</a>
        <h1>Student Details</h1>
        <label for="name">Username :</label><br><br>
        <input type="text" id="name" name="name" value="AARTHI" placeholder="Enter your name" readonly
            maxlength="15"><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter the password"><br><br>
        <label>Age</label>
        <input type="number" name="age" min="10" max="50"><br><br>
        <label>Zipcode</label>
        <input type="text" name="zipcode" pattern="[0-9]" maxlength="6"><br><br>
        <label>Phone Number</label>
        <!-- <input type="tel" name="phone" maxlength="10"> -->
        <input type="tel" id="phone" name="phone" value="+91" placeholder="Enter your phone number">

        <label for="web">Web Server</label>
        <select>
            <option>Choose a server</option>
            <option>HTML</option>
            <option>CSS</option>
        </select>
        <br><br>
        <label for="gender">Gender</label>
        <label>Female</label>
        <input type="radio" id="gender" name="gender"> <br>
        <label>Male</label>
        <input type="radio" id="gender" name="gender"><br><br>
        <label for="add">Address</label>
        <textarea name="add" id="address" cols="10" rows="5" required></textarea><br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <!-- <input type="submit" value="Submit"> -->
        <button></button>

    </form>
</body>

</html>