<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Garamond';
            /* background-color: seagreen; */
            font-size: 30px;
        }

        /* #id1,
        .cl1 {
            color: red;
        } */

        #demo1 {
            background-color: aquamarine;
            /* padding: 100px; */
            padding: 10px 150px;
            /* border: 2px solid red; */
            /* border-width: 10px; */
            /* border-style: double; */
            /* border-color: blue red yellow violet; */
            border: 2px dashed red;
            margin: 50px 150px 60px;
            /* border-radius: 10px 30px 50px 20px; */
            border-radius: 20%;
        }

        #demo2 {
            background-color: yellowgreen;
        }

        #id1 {
            color: blue;
            background-color: #29c7f1;
            border-radius: 55%;
            width: 140px;
            padding: 10px;
            border: 2px solid black;
            /* font-variant: small-caps; */
            font-weight: 800;
            text-align: center;
            /* margin-left: 350px; */
            /* display: flex; */
            /* align-items: center; */
        }

        /* #id2 {
            color: yellow;
        }

        .cl1 {
            background-color: aqua;
            color: yellowgreen;
        } */
        /* #eg {
            width: 120px;
            height: 120px;
            background-color: violet;
            margin-top: -80px;
            border-radius: 50%;
        } */
    </style>
</head>

<body>
    <div id="demo1">
        <h1 id="id1">Header</h1>
        <div id="eg"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
            istekghkujhki,jhlkiujlkhyukudwhf,kclsdjerfi.kjdik,l..</p>
        <h1 class="cl1">Grid</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, voluptatum!</p>
        <h1 id="id2">Footer</h1>
        <h1 class="cl1">Flex</h1>
    </div>
    <div id="demo2">
        <h1 id="id3">Header</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, iste.</p>
        <h1 class="cl1">Grid</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, voluptatum!</p>
        <h1 id="id4">Footer</h1>
        <h1 class="cl1">Flex</h1>
    </div>

</body>

</html>