<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* background-color: #ff0000; */
            /* background-color: #d83e3e; */
            background-color: #d9eee1;

        }

        /* .demo1 {
            background-color: red;
        }

        .demo2 {
            background-color: blue;
        }

        .demo3 {
            background-color: yellow;
        } */

        p:last-child {
            background: #ff0000;
        }

        q:lang(no) {
            quotes: "*""/""+""=";
        }

        /* p {
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <!-- <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta recusandae eveniet omnis mollitia expedita
        officiis. Excepturi voluptatum provident ea animi quae architecto doloremque debitis cupiditate! Unde blanditiis
        maiores nulla id?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti beatae eaque quo velit veniam. Corrupti
        iure harum repudiandae tempora maiores, voluptate molestiae ut. Doloremque harum quo itaque. Inventore, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nam iusto commodi ipsam amet dolor adipisci
        laudantium placeat, ea, voluptate, reprehenderit optio voluptates ut porro eos nesciunt! Voluptatem, sapiente
        quibusdam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, itaque recusandae natus illo dolorum, est libero
        deserunt numquam inventore, consequatur maiores nemo qui voluptatem ex rem. Hic sequi voluptates dolorem.</p> -->
    <!-- <div class="demo2">
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
    <div class="demo3">
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div> -->
    <!-- <ul>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
    <h1>2 <q lang="no">5</q> 10 <q lang="no">5</q> 20</h1> -->

</body>

</html>