<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-size: 100px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: lighter;
            text-align-last: justify;
            /* text-decoration-line: underline; */
            /* text-decoration: double; */
        }

        h1 {
            color: blue;
            text-align: right;
        }

        a {
            /* text-decoration-line: line-through */
        }
    </style>
</head>

<body>
    <p>THIS is HEADING <span>Span</span> This is paragaraph <span>para</span> </p>

    <h1>Heading 1</h1>
    <a href="#">link</a>


</body>

</html>