<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 5px;
            position: static;
            left: 50px;
            /* left doesnot move when static was active  */
        }

        .two {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 5px;
            position: relative;
            left: 50px;
            top: 50px;
            margin-top: 150px;
            z-index: -1;
        }

        .three {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 5px;
            position: static;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>